APP_NAME=bombayChoconuts
APP_ENV=local
APP_KEY=base64:AAoCj2zRgsWKBOsDujiXYzSeMuvG6vJj4QcF8v3p4YA=
APP_DEBUG=true
APP_URL=https://bombaychocnnuts.com/

LOG_CHANNEL=stack   
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fusvdhhgka
DB_USERNAME=fusvdhhgka
DB_PASSWORD=G5npmjQyt4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bombaychocnnuts1976@gmail.com
MAIL_PASSWORD=zubzqjhyoqpszess
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bombaychocnnuts1976@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
