<?php
return [
    "Dashboard"=>"Dashboard",
    "Users"=>"Users",
    "SystemUsers"=>"System Users",
    "English"=>"English",
    "French"=>"French",
    "Settings"=>"Settings",
    "Roles"=>"Roles",
    "Permissions"=>"Permissions",
    "Application"=>"Application",
    "Profile" => "Profile",
    "Manage" => "Manage",
    "ProductCategories" => "Product Categories",
    "Units"=>"Units", 
    "Taxes"=>"Taxes", 
    "Products"=>"Products",
    "PaymentMethods"=>"Payment Methods",
    "Expenses"=>"Expenses",
    "OrderStatus"=>"Order Status",
    "Cities"=>"Cities",
    "Orders"=>"Orders",
    "Brands"=>"Brands",
    "StockEntries"=>"Stock Entries",
    "StockAdjustments"=>"Stock Adjustments",
    "HomeSliders"=>"Home Sliders",
    "Customers"=>"Customers",
    "OrderPayments"=>"Order Payments",
    "Reports"=>"Reports",
    "CustomerReport"=>"Customer Report",
    "StockAdjustmentReport"=>"Stock Adjustment Report",
    "OrdersReport"=>"Orders Report",
    "StockReport"=>"Stock Report",
    "Menu"=>"Menu",
    "People"=>"People",
    "Logout"=>"Logout",
    "Campaign" => "Campaign",
    "Campaigns" => "Campaigns",
    "GeneralPushNotifications" => "General Push Notifications",
    "ProductFlavours" => "Product Flavours",
    "Orders" => "Orders",
];
?>