<?php
return [
    "Dashboard"=>"Tableau de bord",
    "SystemUsers"=>"Utilisateurs du système",
    "English"=>"Anglais",
    "French"=>"Français",
    "Settings"=>"Paramètres",
    "Roles"=>"Rôles",
    "Permissions"=>"Autorisations",
    "Application"=>"Application",
    "Profile" => "Profil",
    "Manage" => "Gérer",
    "ProductCategories" => "Catégories",
    "Units" => "Unités",
    "Taxes"=>"Impôts",
    "Products"=>"Produits",
    "PaymentMethods"=>"Modes de payement",
    "Expenses"=>"Dépenses",
    "OrderStatuses"=>"États des commandes",
    "Cities"=>"Villes",
    "Orders"=>"Commandes",
    "Brands"=>"Marques",
    "StockEntries"=>"Entrées de stock",
    "StockAdjustments"=>"Ajustements des stocks",
    "HomeSliders"=>"Bannières",
    "Customers"=>"Clientes",
    "OrderPayments"=>"Paiements de commande",
    "Reports"=>"Rapports",
    "CustomerReport"=>"Rapport client",
    "StockAdjustmentReport"=>"Rapport d'ajustement des stocks",
    "OrdersReport"=>"Rapport de commandes",
    "StockReport"=>"Rapport d'inventaire",
    "Menu"=>"Menu",
    "People"=>"Personnes",
    "Logout"=>"Déconnexion",
    "Campaign" => "Campagne",
    "Campaigns" => "Campagnes",
    "GeneralPushNotifications" => "Notifications push générales",
];
?>