export default {
    message: {
        NAME: "Nom",
        EMAIL: "Email",
        PASSWORD: "Mot de passe",
        PHOTO: "Photo",
        ACTIONS: "Actions",
        CLOSE: "Fermer",
        SAVE: "Sauvegarder",
        PRINT: "Imprimer",
        LABEL: "Label",
        FRENCH_LABEL: "Label français",
        //USERS
        USER:"Utilisateur",
        USER_NAME:"Nom d'utilisateur",
        USERS:"Utilisateurs",
        ADD_USER:"Ajouter un utilisateur",
        CREATE_USER:"Créer un utilisateur",
        EDIT_USER:"Modifier l'utilisateur",
        VIEW_USER:"Afficher l'utilisateur",
        //ROLES
        ROLE:"Rôle",
        ROLE_NAME:"Nom de rôle",
        ROLES:"Les rôles",
        ADD_ROLE:"Ajouter un rôle",
        CREATE_ROLE:"Créer un rôle",
        EDIT_ROLE:"Modifier le rôle",
        VIEW_ROLE:"Afficher le rôle",
        //PERMISSIONS
        PERMISSION:"Autorisation",
        PERMISSION_NAME:"Nom de l'autorisation",
        PERMISSIONS:"Autorisations",
        ADD_PERMISSION:"Ajouter une autorisation",
        CREATE_PERMISSION:"Créer une autorisation",
        EDIT_PERMISSION:"Modifier l'autorisation",
        VIEW_PERMISSION:"Afficher l'autorisation",
        //SETTINGS
        ROLES: "Les rôles",
        APPLICATION: "Application",
        COMPANY_NAME: "Nom de la société",
        EMAIL_FOR_NOTIFICATION:"E-mail pour notification",
        LOGO: "Logo",
        // PROFILE
        PROFILE: "Profil",
        UPDATE_PROFILE: "Mettre à jour le profil",

        //MESSAGES
        UNAUTHORIZED: "Cette action n'est pas autorisée",
        CONFIRM: "Est-ce que vous êtes sûr?",
        DELETE_MESSAGE_REVERT: "Vous ne pourrez pas revenir en arrière!",
        DELETE_BUTTON_TEXT: "Oui, supprimez-le !",
        DELETE_MESSAGE_SUCCESS: "Supprimé avec succès!",
        DELETED: "Supprimé!",
        FAILED: "Échoué!",
        DELETE_MESSAGE_ERROR: "Quelque chose s'est mal passé!",
        CREATED_MESSAGE_SUCCESS: "Créé avec succès!",
        OOPS: "Oups!",
        CREATED_MESSAGE_ERROR: "Quelque chose s'est mal passé!",
        FLIE_SIZE_ERROR: "La taille du fichier est supérieure à 2 Mo",
        EDIT_MESSAGE_SUCCESS: "Enregistrement mis à jour avec succès!",
        EDIT_MESSAGE_ERROR: "Quelque chose s'est mal passé!",
        SOMETHING_WENT_WRONG: "Quelque chose s'est mal passé!",
        CANCEL:"Annuler",
       // Product Categories
       PRODUCT_CATEGORIES:"Catégories",
       CREATE_PRODUCT_CATEGORY:"Créer une catégorie",
       EDIT_PRODUCT_CATEGORY:"Modifier la catégorie",
       VIEW_PRODUCT_CATEGORY:"Afficher la catégorie",
       PARENT_CATEGORY:"Catégorie Parentale",
       IS_DISPLAY_ON_HOME:"S'affichera sur l'accueil",
       IMAGE:"Image",
       CREATED_BY:"Créé par",
       CREATED_AT:"Créé à",
       UPDATED_BY:"Mis à jour par",
       UPDATED_AT:"Mis à jour à",
       YES:"Oui",
       NO:"Non",
       // Units
       UNITS:"Unités",
       SYMBOL:"Symbole",
       CREATE_UNIT:"Créer une unité",
       EDIT_UNIT:"Modifier l'unité",
       VIEW_UNIT:"Voir l'unité",
       // Taxes
       TAXES:"Impôts",
       CREATE_TAX:"Créer un impôt",
       EDIT_TAX:"Modifier l'impôt",
       VIEW_TAX:"Afficher l'impôt",
       TAX_CODE:"Code fiscal",
       RATE:"Taux",
       TYPE:"Type",
       PERCENTAGE:"Pourcentage",
       // Products
       PRODUCTS:"Produits",
       CREATE_PRODUCT:"Créer un produit",
       EDIT_PRODUCT:"Modifier le produit",
       VIEW_PRODUCT:"Voir le produit",
       NAME_MALAGASY:"Nom (malgache)",
       DESCRIPTION_MALAGASY:"Description (malgache)",
       STOCK_ALERT:"Alerte Stock",
       UNIT:"Unité",
       IS_APPLY_TAX:"Taxe appliquée ?",
       PRODUCT_TAX:"Taxe produit",
       CODE:"Code",
       CATEGORY:"Catégorie",
       TAX:"Impôt",
       RETAIL_PRICE:"Prix en détail",
       WHOLESALE_PRICE:"Prix de gros",
       RETAIL_PRICE_INCLUDING_TAX:"Prix de vente TTC",
       WHOLESALE_PRICE_INCLUDING_TAX:"Prix de gros TTC",
       TAX_METHOD:"Méthode fiscale",
       IS_DISABLED:"Est désactivé",
       INCLUSIVE:"Comprise",
       EXCLUSIVE:"Exclusive",
       CHILD_CATEGORY:"Catégorie enfant",
       PRODUCT_IMAGES:"Images du produit",
       RETAIL_TAX_AMOUNT:"Montant de la taxe de vente au détail",
       WHOLESALE_TAX_AMOUNT:"Montant de la taxe de vente en gros",
       TAX_RATE:"Taux d'imposition",
       FEATURED_IMAGE:"L'image sélectionnée",
       NAME_FRENCH:"Nom (français)",
       DESCRIPTION_FRENCH:"Description (français)",
       STOCK_QUANTITY:"Quantité d'inventaire",
       IMPORT_EXCEL_SHEET:"Importer une feuille Excel",
       FILE:"Déposer",
        // Payment Methods
        PAYMENT_METHODS:"Modes de payement",
        CREATE_PAYMENT_METHOD:"Créer un mode de paiement",
        EDIT_PAYMENT_METHOD:"Modifier le mode de paiement",
        VIEW_PAYMENT_METHOD:"Afficher le mode de paiement",
        DESCRIPTION:"La description",
        // Order Statuses
        ORDER_STATUSES:"États des commandes",
        ORDER_STATUS:"État de la commande",
        STATUS_TYPE:"Type d'état",
        IN_PROGRESS:"En cours",
        CLOSED:"Fermée",
        CREATE_ORDER_STATUS:"Créer un état de commande",
        EDIT_ORDER_STATUS:"Modifier l'état de la commande",
        VIEW_ORDER_STATUS:"Afficher l'état de la commande",
        // Cities
        CITIES:"Villes",
        CREATE_CITY:"Créer une ville",
        EDIT_CITY:"Modifier la ville",
        VIEW_CITY:"Voir la ville",
        // Orders
        ORDERS:"Commandes",
        ORDER:"Commande",
        CREATE_ORDER:"créer une commande",
        ORDER_NUMBER:"Numéro de commande",
        VIEW_ORDER:"Afficher la commande",
        EDIT_ORDER:"Modifier la commande",
        CUSTOMER:"Client",
        PRODUCT:"Produit",
        QUANTITY:"Quantité",
        UNIT_PRICE:"Prix unitaire",
        SUB_TOTAL:"Sous-total",
        GRAND_TOTAL:"Total",
        DISCOUNT:"Remise",
        TOTAL_PRODUCT_TAX:"Taxe totale sur le produit",
        SUMMARY:"Sommaire",
        NO_PRODUCTS_ADDED:"Aucun produit ajouté",
        TOTAL:"Totale",
        ADD_ROW:"Ajouter une rangée",
        BILL_NUMBER:"Numéro de facture",
        NOTES:"Remarques",
        ORDER_DETAILS:"Détails de la commande",
        EXPORT_PDF:"Exporter PDF",
        CHANGE_STATUS:"Modifier l'état",
        UPDATE:"Mise à jour",
        ARE_YOU_SURE_YOU_WANT_TO_UPDATE_THIS_ORDER_STATUS:"Est-ce que vous êtes sûr de modifier l'état de la commande ?",
        UPDATED:"Actualisé",
        ORDER_STATUS_UPDATED_SUCCESSFULLY:"État de la commande modifié avec succès",
        DOWNLOAD_INVOICE:"Télécharger la facture",
        PRINT_INVOICE:"Imprimer la facture",
        PAY_LATER:"Payer plus tard",
        PAY_NOW:"Payez maintenant",
        AMOUNT_TO_PAY:"Montant à payer",
        PAYMENT_NOTES:"Notes de paiement",
        // Brands
        BRANDS:"Marques",
        BRAND:"Marque",
        CREATE_BRAND:"Créer une marque",
        EDIT_BRAND:"Modifier la marque",
        VIEW_BRAND:"Afficher la marque",
        // Stock Entries
        STOCK_ENTRIES:"Entrées de stock",
        REFERENCE:"Référence",
        STOCK_ENTRY_DETAILS:"Détails de l'entrée de stock",
        CREATE_STOCK_ENTRY:"Créer une entrée de stock",
        EDIT_STOCK_ENTRY:"Modifier l'entrée de stock",
        VIEW_STOCK_ENTRY:"Afficher l'entrée de stock",
        // Stock Adjustment
        STOCK_ADJUSTMENTS:"Ajustements des stocks",
        CREATE_STOCK_ADJUSTMENT:"Créer un ajustement de stock",
        EDIT_STOCK_ADJUSTMENT:"Modifier l'ajustement des stocks",
        VIEW_STOCK_ADJUSTMENT:"Afficher l'ajustement des stocks",
        STOCK_ADJUSTMENT_DETAILS:"Détails de l'ajustement des stocks",
        SUBTRACTION:"Soustraction",
        ADDITION:"Addition",
        // Home Sliders
        HOME_SLIDERS:"Bannières",
        CREATE_HOME_SLIDER:"Créer une bannière",
        VIEW_HOME_SLIDER:"Afficher la bannière",
        EDIT_HOME_SLIDER:"Modifier la bannière",
        TITLE:"Titre",
        CATEGORY_SCREEN:"Écran de catégorie",
        PROMOTION_SCREEN:"Écran promotionnel",
        REDIRECT_TO:"Rediriger vers",
        // Customer
        CUSTOMERS:"Clientes",
        CREATE_CUSTOMER:"Créer un client",
        EDIT_CUSTOMER:"Modifier le client",
        VIEW_CUSTOMER:"Afficher le client",
        MOBILE_NUMBER:"Numéro de portable",
        ID_CARD_NUMBER:"Numéro de carte d'identité",
        CITY:"Ville",
        ADDRESS:"Adresse",
        TELEPHONE:"Téléphone",
        NIF:"NIF",
        STAT:"STAT",
        CIF:"CIF",
        RCS:"RCS",
        IS_VISIBLE_PRICE:"Est-ce que le prix est visible",
        MOBILE_NUMBER_1:"Numéro de portable 1",
        MOBILE_NUMBER_2:"Numéro de portable 2",
        MOBILE_NUMBER_3:"Numéro de portable 3",
        // Dashboard
        DASHBOARD:"Tableau de bord",
        SALES:"Ventes",
        VIEW_REPORT:"Voir le rapport",
        SALES_OVER_TIME:"Ventes au fil du temps",
        THIS_YEAR:"Cette année",
        LAST_YEAR:"L'année dernière",
        TOTAL_SALES:"Ventes totales",
        TOTAL_PAYMENTS:"Paiements totaux",
        TOTAL_OUTSTANDING:"Encours total",
        TOTAL_EXPENSES:"Dépenses totales",
        JAN:"Jan",
        FEB:"Fév",
        MAR:"Mar",
        APR:"Avr",
        MAY:"Mai",
        JUN:"Juin",
        JULY:"Juil",
        AUG:"Aug",
        SEP:"Sep",
        OCT:"Oct",
        NOV:"Nov",
        DEC:"Déc",
        LATEST_ORDERS:"Dernières commandes",
        SORRY_NO_LATEST_ORDER_AVAILABLE:"Désolée! Aucune dernière commande disponible",
        SINCE_LAST_MONTH:"Depuis le mois dernier",
        SALE_GRAPH:"Graphique de vente",
        SALES:"Ventes",
        START_DATETIME: "Date et heure de début",
        END_DATETIME: "Date et heure de fin",
        APPLICABLE_ON: "Applicable sur",
        DISCOUNT_TYPE: "Type de remise",
        DISCOUNT_VALUE: "Valeur de réduction",
        CATEGORIES: "Catégories",
        FLAT: "Flat",
        STOREWIDE: "Dans tout le magasin",
        CATEGORIES_DISCOUNT: "Remise sur les catégories",
        PRODUCTS_DISCOUNT: "Remise des produits",
        PRICE: "Prix",
        CREATE_CATEGORY_DISCOUNT: "Créer une réduction de catégorie",
        EDIT_CATEGORY_DISCOUNT: "Modifier la réduction de la catégorie",
        CATEGORY_DISCOUNT_DETAILS: "Détails de réduction de catégorie",
        CREATE_PRODUCT_DISCOUNT: "Créer des réductions sur les produits",
        EDIT_PRODUCT_DISCOUNT: "Modifier la réduction du produit",
        PRODUCT_DISCOUNT_DETAILS: "Détails de réduction du produit",
        ALL: "Toute",
        BEFORE_PRICE: "Prix avant",
        AFTER_PRICE: "Prix après",
        AFTER_PRICE_ERROR: "Invalide prix après",
        PERCENTAGE_ERROR: "Pourcentage non valide",
        FILTER_BY: "Filtrer par",
        SEARCH_PRODUCTS_TO_ADD: "Rechercher des produits à ajouter",
        NO_PRODUCTS_MSG: "Aucun produit disponible",
        SALE_PRICE: "Prix de vente",
        // Order Payments
        ORDER_PAYMENTS:"Paiements de commande",
        ORDER_AMOUNT:"Montant de la commande",
        PAID_AMOUNT:"Montant payé",
        REMAINING_AMOUNT:"Montant restant",
        CREATE_ORDER_PAYMENT:"Créer un paiement de commande",
        EDIT_ORDER_PAYMENT:"Modifier le paiement de la commande",
        VIEW_ORDER_PAYMENT:"Afficher le paiement de la commande",
        PLEASE_ENTER_VALID_AMOUNT:"Veuillez entrer un montant valide",
        // Campaign
        CAMPAIGNS:"Campagnes",
        CAMPAIGN:"Campagne",
        CREATE_CAMPAIGN:"Créer une campagne",
        EDIT_CAMPAIGN:"Modifier la campagne",
        VIEW_CAMPAIGN:"Voir la campagne",
        // Customer Report
        CUSTOMER_REPORT:"Rapport client",
        VIEW_CUSTOMER_REPORT:"Afficher le rapport client",
        S_NO:"N°",
        AMOUNT_PAID:"Le montant payé",
        REMAINING_BALANCE:"Solde restant",
        SEARCH:"Chercher",
        TOTAL_AMOUNT:"Montant total",
        PAYMENT_STATUS:"État du paiement",
        PARTIAL_PAYMENT:"Paiement partiel",
        UNPAID:"Non payé",
        PAID:"Payé",
        // Stock Adjustment Report
        STOCK_ADJUSTMENT_REPORT:"Rapport d'ajustement des stocks",
        VIEW_STOCK_ADJUSTMENT_REPORT :"Afficher le rapport d'ajustement des stocks",
        FROM_DATE:"Partir de la date",
        TO_DATE:"À ce jour",
        RESET:"Réinitialiser",
        COUNT:"Compter",
        // Order Report
        ORDERS_REPORT:"Rapport de commandes",
        VIEW_ORDER_REPORT:"Afficher le rapport de commande",
        VIEW_ORDER_PAYMENT_REPORT:"Afficher le rapport de paiement de la commande",
        ORDER_PAYMENT_DETAILS:"Détails du paiement de la commande",
        SORRY_NO_ORDER_PAYMENT_AVAILABLE:"Désolé pas de paiement de commande disponible",
        // Stock Report
        STOCK_REPORT:"Rapport d'inventaire",
        STOCK:"Stock",
        STOCK_ENTRY:"Entrée de stock",
        SOLD:"Vendue",
        ADJUSTMENT:"Ajustement",
        AVAILABLE:"Disponible",
        VIEW_STOCK_REPORT:"Afficher le rapport de stock",
        // Order History
        SORRY_NO_HISTORY_FOUND:"Pardon! Aucun historique trouvé",
        VIEW_ORDER_HISTORY:"Afficher l'historique des commandes",
        // General Push Notification
        GENERAL_PUSH_NOTIFICATIONS:"Notifications push générales",
        CREATE_GENERAL_PUSH_NOTIFICATION:"Créer une notification push générale",
        EDIT_GENERAL_PUSH_NOTIFICATION:"Modifier la notification push générale",
        VIEW_GENERAL_PUSH_NOTIFICATION:"Afficher la notification push générale",
        CONTENT:"Contenu",
        IS_SCHEDULE:"Est l'horaire",
        DATE_TIME:"DateHeure",

    }
}