export default {
    message: {
        NAME: "Name",
        EMAIL: "Email",
        PASSWORD: "Password",
        PHOTO: "Photo",
        ACTIONS: "Actions",
        CLOSE: "Close",
        SAVE: "Save",
        PRINT: "Print",
        LABEL: "Label",
        FRENCH_LABEL: "French Label",
        //USERS
        USER:"User",
        USER_NAME:"Username",
        USERS:"Users",
        ADD_USER:"Add User",
        CREATE_USER:"Create User",
        EDIT_USER:"Edit User",
        VIEW_USER:"View User",
        //ROLES
        ROLE:"Role",
        ROLE_NAME:"Role Name",
        ROLES:"Roles",
        ADD_ROLE:"Add Role",
        CREATE_ROLE:"Create Role",
        EDIT_ROLE:"Edit Role",
        VIEW_ROLE:"View Role",
        //PERMISSIONS
        PERMISSION:"Permission",
        PERMISSION_NAME:"Permission Name",
        PERMISSIONS:"Permissions",
        ADD_PERMISSION:"Add Permission",
        CREATE_PERMISSION:"Create Permission",
        EDIT_PERMISSION:"Edit Permission",
        VIEW_PERMISSION:"View Permission",
        //SETTINGS
        ROLES: "Roles",
        APPLICATION: "Application",
        COMPANY_NAME: "Company Name",
        EMAIL_FOR_NOTIFICATION:"Email For Notification",
        LOGO: "Logo",
        // PROFILE
        PROFILE: "Profile",
        UPDATE_PROFILE: "Update Profile",
        
        //MESSAGES
        UNAUTHORIZED: "This action is unauthorized",
        CONFIRM: "Are you sure?",
        DELETE_MESSAGE_REVERT: "You won't be able to revert this!",
        DELETE_BUTTON_TEXT: "Yes, delete it!",
        DELETE_MESSAGE_SUCCESS: "The record has been deleted!",
        DELETED: "Deleted!",
        FAILED: "Failed!",
        DELETE_MESSAGE_ERROR: "Something went wrong!",
        CREATED_MESSAGE_SUCCESS: "Record created Successfully!",
        OOPS: "Oops!",
        CREATED_MESSAGE_ERROR: "Something went wrong!",
        FLIE_SIZE_ERROR: "File size is larger than 2 MB",
        EDIT_MESSAGE_SUCCESS: "Record updated Successfully!",
        EDIT_MESSAGE_ERROR: "Something went wrong!",
        SOMETHING_WENT_WRONG: "Something went wrong!",
        CANCEL:"Cancel",
        // Product Categories
        PRODUCT_CATEGORIES:"Product Categories",
        PRODUCT_CATEGORY:"Product Category",
        CREATE_PRODUCT_CATEGORY:"Create Product Category",
        EDIT_PRODUCT_CATEGORY:"Edit Product Category",
        VIEW_PRODUCT_CATEGORY:"View Product Category",
        PARENT_CATEGORY:"Parent Category",
        IS_DISPLAY_ON_HOME:"Is Display On Home",
        IMAGE:"Image",
        CREATED_BY:"Created By",
        CREATED_AT:"Created At",
        UPDATED_BY:"Updated By",
        UPDATED_AT:"Updated At",
        YES:"Yes",
        NO:"No",
        BANNER_IMAGE:"Banner Image",
        // Product Flavours
        PRODUCT_FLAVOURS:"Product Flavours",
        PRODUCT_FLAVOUR:"Product Flavour",
        CREATE_PRODUCT_FLAVOUR:"Create Product Flavour",
        EDIT_PRODUCT_FLAVOUR:"Edit Product Flavour",
        VIEW_PRODUCT_FLAVOUR:"View Product Flavour",
        // Units
        UNITS:"Units",
        SYMBOL:"Symbol",
        CREATE_UNIT:"Create Unit",
        EDIT_UNIT:"Edit Unit",
        VIEW_UNIT:"View Unit",
        // Taxes
        TAXES:"Taxes",
        CREATE_TAX:"Create Tax",
        EDIT_TAX:"Edit Tax",
        VIEW_TAX:"View Tax",
        TAX_CODE:"Tax Code",
        RATE:"Rate",
        TYPE:"Type",
        PERCENTAGE:"Percentage",
        // Products
        PRODUCTS:"Products",
        CREATE_PRODUCT:"Create Product",
        EDIT_PRODUCT:"Edit Product",
        VIEW_PRODUCT:"View Product",
        NAME_MALAGASY:"Name (Malagasy)",
        DESCRIPTION_MALAGASY:"Description (Malagasy)",
        STOCK_ALERT:"Stock Alert",
        UNIT:"Unit",
        IS_APPLY_TAX:"Is Apply Tax",
        PRODUCT_TAX:"Product Tax",
        CODE:"Code",
        CATEGORY:"Category",
        TAX:"Tax",
        RETAIL_PRICE:"Retail Price",
        WHOLESALE_PRICE:"Wholesale Price",
        RETAIL_PRICE_INCLUDING_TAX:"Retail Price Including Tax",
        WHOLESALE_PRICE_INCLUDING_TAX:"Wholesale Price Including Tax",
        TAX_METHOD:"Tax Method",
        IS_DISABLED:"Disabled",
        INCLUSIVE:"Inclusive",
        EXCLUSIVE:"Exclusive",
        CHILD_CATEGORY:"Child Category",
        PRODUCT_IMAGES:"Product Images",
        RETAIL_TAX_AMOUNT:"Retail Tax Amount",
        WHOLESALE_TAX_AMOUNT:"Wholesale Tax Amount",
        TAX_RATE:"Tax Rate",
        FEATURED_IMAGE:"Featured Image",
        NAME_FRENCH:"Name (French)",
        DESCRIPTION_FRENCH:"Description (French)",
        STOCK_QUANTITY:"Stock Quantity",
        IMPORT_EXCEL_SHEET:"Import Excel Sheet",
        FILE:"File",
        BAR_CODE:"Bar Code",
        WEIGHT:"Weight",
        // Payment Methods
        PAYMENT_METHODS:"Payment Methods",
        PAYMENT_METHOD:"Payment Method",
        CREATE_PAYMENT_METHOD:"Create Payment Method",
        EDIT_PAYMENT_METHOD:"Edit Payment Method",
        VIEW_PAYMENT_METHOD:"View Payment Method",
        DESCRIPTION:"Description",
        // Expenses
        EXPENSES:"Expenses",
        CREATE_EXPENSE:"Create Expense",
        EDIT_EXPENSE:"Edit Expense",
        VIEW_EXPENSE:"View Expense",
        DATE:"Date",
        AMOUNT:"Amount",
        NOTE:"Note",
        // Order Statuses
        ORDER_STATUSES:"Order Status",
        ORDER_STATUS:"Order Status",
        STATUS_TYPE:"Status Type",
        IN_PROGRESS:"In Progress",
        CLOSED:"Closed",
        CREATE_ORDER_STATUS:"Create Order Status",
        EDIT_ORDER_STATUS:"Edit Order Status",
        VIEW_ORDER_STATUS:"View Order Status",
        // Cities
        CITIES:"Cities",
        DELIVERY_CHARGES:"Delivery Charges",
        CREATE_CITY:"Create City",
        EDIT_CITY:"Edit City",
        VIEW_CITY:"View City",
        // Orders
        ORDERS:"Orders",
        ORDER:"Order",
        CREATE_ORDER:"Create Order",
        ORDER_NUMBER:"Order Number",
        VIEW_ORDER:"View Order",
        EDIT_ORDER:"Edit Order",
        CUSTOMER:"Customer",
        PRODUCT:"Product",
        QUANTITY:"Quantity",
        UNIT_PRICE:"Unit Price",
        SUB_TOTAL:"Sub Total",
        GRAND_TOTAL:"Grand Total",
        DISCOUNT:"Discount",
        TOTAL_PRODUCT_TAX:"Total Product Tax",
        SUMMARY:"Summary",
        NO_PRODUCTS_ADDED:"No Product Added",
        TOTAL:"Total",
        ADD_ROW:"Add Row",
        BILL_NUMBER:"Bill Number",
        NOTES:"Notes",
        ORDER_DETAILS:"Order Details",
        EXPORT_PDF:"Export PDF",
        CHANGE_STATUS:"Change Status",
        UPDATE:"Update",
        ARE_YOU_SURE_YOU_WANT_TO_UPDATE_THIS_ORDER_STATUS:"Are You Sure You Want To Update This Order Status ?",
        UPDATED:"Updated",
        ORDER_STATUS_UPDATED_SUCCESSFULLY:"Order Status Updated Successfully",
        DOWNLOAD_INVOICE:"Download Invoice",
        PRINT_INVOICE:"Print Invoice",
        PAY_LATER:"Pay Later",
        PAY_NOW:"Pay Now",
        AMOUNT_TO_PAY:"Amount To Pay",
        PAYMENT_NOTES:"Payment Notes",
        // Brands
        BRANDS:"Brands",
        BRAND:"Brand",
        CREATE_BRAND:"Create Brand",
        EDIT_BRAND:"Edit Brand",
        VIEW_BRAND:"View Brand",
        // Stock Entries
        STOCK_ENTRIES:"Stock Entries",
        REFERENCE:"Reference",
        STOCK_ENTRY_DETAILS:"Stock Entry Details",
        CREATE_STOCK_ENTRY:"Create Stock Entry",
        EDIT_STOCK_ENTRY:"Edit Stock Entry",
        VIEW_STOCK_ENTRY:"View Stock Entry",
        // Stock Adjustments
        STOCK_ADJUSTMENTS:"Stock Adjustments",
        CREATE_STOCK_ADJUSTMENT:"Create Stock Adjustment",
        EDIT_STOCK_ADJUSTMENT:"Edit Stock Adjustment",
        VIEW_STOCK_ADJUSTMENT:"View Stock Adjustment",
        STOCK_ADJUSTMENT_DETAILS:"Stock Adjustment Details",
        SUBTRACTION:"Subtraction",
        ADDITION:"Addition",
        // Home Sliders
        HOME_SLIDERS:"Home Sliders",
        CREATE_HOME_SLIDER:"Create Home Slider",
        VIEW_HOME_SLIDER:"View Home Slider",
        EDIT_HOME_SLIDER:"Edit Home Slider",
        TITLE:"Title",
        CATEGORY_SCREEN:"Category Screen",
        PROMOTION_SCREEN:"Promotion Screen",
        REDIRECT_TO:"Redirect To",
        // Customer
        CUSTOMERS:"Customers",
        CREATE_CUSTOMER:"Create Customer",
        EDIT_CUSTOMER:"Edit Customer",
        VIEW_CUSTOMER:"View Customer",
        MOBILE_NUMBER:"Mobile Number",
        ID_CARD_NUMBER:"ID Card Number",
        CITY:"City",
        ADDRESS:"Address",
        TELEPHONE:"Telephone",
        NIF:"NIF",
        STAT:"STAT",
        CIF:"CIF",
        RCS:"RCS",
        IS_VISIBLE_PRICE:"Is Visible Price",
        MOBILE_NUMBER_1:"Mobile Number 1",
        MOBILE_NUMBER_2:"Mobile Number 2",
        MOBILE_NUMBER_3:"Mobile Number 3",
        // System Users
        SYSTEM_USERS:"System Users",
        CREATE_SYSTEM_USER:"Create System User",
        EDIT_SYSTEM_USER:"Edit System User",
        VIEW_SYSTEM_USER:"View System User",
        // Dashboard
        DASHBOARD:"Dashboard",
        SALES:"Sales",
        VIEW_REPORT:"View Report",
        SALES_OVER_TIME:"Sales Over Time",
        THIS_YEAR:"This Year",
        LAST_YEAR:"Last Year",
        TOTAL_SALES:"Total Sales",
        TOTAL_PAYMENTS:"Total Payments",
        TOTAL_OUTSTANDING:"Total Outstanding",
        TOTAL_EXPENSES:"Total Expenses",
        JAN:"Jan",
        FEB:"Feb",
        MAR:"Mar",
        APR:"Apr",
        MAY:"May",
        JUN:"Jun",
        JULY:"July",
        AUG:"Aug",
        SEP:"Sep",
        OCT:"Oct",
        NOV:"Nov",
        DEC:"Dec",
        LATEST_ORDERS:"Latest Orders",
        STATUS:"Status",
        SORRY_NO_LATEST_ORDER_AVAILABLE:"Sorry! No latest orders available",
        SINCE_LAST_MONTH:"Since Last Month",
        SALE_GRAPH:"Sale Graph",
        SALES: "Sales",
        START_DATETIME: "Start Datetime",
        END_DATETIME: "End Datetime",
        APPLICABLE_ON: "Applicable On",
        DISCOUNT_TYPE: "Discount Type",
        DISCOUNT_VALUE: "Discount Value",
        CATEGORIES: "Categories",
        FLAT: "Flat",
        STOREWIDE: "Storewide",
        CATEGORIES_DISCOUNT: "Categories Discount",
        PRODUCTS_DISCOUNT: "Products Discount",
        PRICE: "Price",
        CREATE_CATEGORY_DISCOUNT: "Create Category Discount",
        EDIT_CATEGORY_DISCOUNT: "Edit Category Discount",
        CATEGORY_DISCOUNT_DETAILS: "Category Discount Details",
        CREATE_PRODUCT_DISCOUNT: "Create Product Discount",
        EDIT_PRODUCT_DISCOUNT: "Edit Product Discount",
        PRODUCT_DISCOUNT_DETAILS: "Product Discount Details",
        ALL: "All",
        BEFORE_PRICE: "Before Price",
        AFTER_PRICE: "After Price",
        AFTER_PRICE_ERROR: "Invalid After Price",
        PERCENTAGE_ERROR: "Invalid percentage",
        FILTER_BY: "Filter By",
        SEARCH_PRODUCTS_TO_ADD: "Search Products to Add",
        NO_PRODUCTS_MSG: "No products available",
        SALE_PRICE: "Sale Price",
        PRODUCT_VARIANTS:"Product Variants",
        // Order Payments
        ORDER_PAYMENTS:"Order Payments",
        ORDER_AMOUNT:"Order Amount",
        PAID_AMOUNT:"Paid Amount",
        REMAINING_AMOUNT:"Remaining Amount",
        CREATE_ORDER_PAYMENT:"Create Order Payment",
        EDIT_ORDER_PAYMENT:"Edit Order Payment",
        VIEW_ORDER_PAYMENT:"View Order Payment",
        PLEASE_ENTER_VALID_AMOUNT: "Please Enter Valid Amount",
        // Campaign
        CAMPAIGNS:"Campaigns",
        CAMPAIGN:"Campaign",
        CREATE_CAMPAIGN:"Create Campaign",
        EDIT_CAMPAIGN:"Edit Campaign",
        VIEW_CAMPAIGN: "View Campaign",
        // Customer Report
        CUSTOMER_REPORT:"Customer Report",
        VIEW_CUSTOMER_REPORT:"View Customer Report",
        S_NO:"S.No",
        AMOUNT_PAID:"Amount Paid",
        REMAINING_BALANCE:"Remaining Balance",
        SEARCH:"Search",
        TOTAL_AMOUNT:"Total Amount",
        PAYMENT_STATUS:"Payment Status",
        PARTIAL_PAYMENT:"Partial Payment",
        UNPAID:"Unpaid",
        PAID:"Paid",
        PHONE:"Phone",
        // Stock Adjustment Report
        STOCK_ADJUSTMENT_REPORT:"Stock Adjustment Report",
        VIEW_STOCK_ADJUSTMENT_REPORT :"View Stock Adjustment Report",
        FROM_DATE:"From Date",
        TO_DATE:"To Date",
        RESET:"Reset",
        COUNT:"Count",
        // Order Report
        ORDERS_REPORT:"Orders Report",
        VIEW_ORDER_REPORT:"View Order Report",
        VIEW_ORDER_PAYMENT_REPORT:"View Order Payment Report",
        ORDER_PAYMENT_DETAILS:"Order Payment Details",
        SORRY_NO_ORDER_PAYMENT_AVAILABLE:"Sorry no Order Payment Available",
        // Stock Report
        STOCK_REPORT:"Stock Report",
        STOCK:"Stock",
        STOCK_ENTRY:"Stock Entry",
        SOLD:"Sold",
        ADJUSTMENT:"Adjustment",
        AVAILABLE:"Available",
        VIEW_STOCK_REPORT:"View Stock Report",
        // Order History
        SORRY_NO_HISTORY_FOUND:"Sorry! No history found",
        VIEW_ORDER_HISTORY:"View Order History",
        // General Push Notification
        GENERAL_PUSH_NOTIFICATIONS:"General Push Notifications",
        CREATE_GENERAL_PUSH_NOTIFICATION:"Create General Push Notification",
        EDIT_GENERAL_PUSH_NOTIFICATION:"Edit General Push Notification",
        VIEW_GENERAL_PUSH_NOTIFICATION:"View General Push Notification",
        CONTENT:"Content",
        IS_SCHEDULE:"Is Schedule",
        DATE_TIME:"DateTime",
        
    }
}